# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-2356 63 199 -2346 67 213 SandstoneHouse2_Ruined.tml
-2356 66 384 -2347 69 393 RuinedSmallFountainDiagonal.tml
-2354 64 381 -2351 68 383 SkeletonHeadStatue.tml
-2329 67 484 -2321 73 492 ShortTower.tml
-2280 65 319 -2272 73 330 SandstoneVanillaS-Modified.tml
-2256 63 231 -2251 132 236 DiamondWell.tml
-2232 77 406 -2227 85 411 PillarBase.tml
-2187 64 318 -2177 82 328 Ziggurat.tml
-2183 66 490 -2175 75 499 HutRuined.tml
-2151 68 241 -2143 73 249 LargeSandstoneHouse.tml
-2109 65 353 -2102 69 360 TinyFarmField.tml
-2075 63 234 -2066 71 249 Archway.tml
-2057 63 445 -2049 73 453 LargeStoneHouseWBasement.tml
-2036 64 348 -2032 69 354 VanillaVillageHut-r.tml
-2015 62 165 -2011 70 169 SmallWell.tml
-1978 62 237 -1970 72 245 TallTower.tml
