RLCraft_DecentSpider,-2216,-2216,386,386
RLCraft_UndergroundRuin3,-2221,-2213,384,392
RLCraft_PhilbosaurusRex,-2174,-2100,328,361
StoneLeafMound,-2267,-2260,398,407
MeteorSite,-2282,-2252,393,408
RLCraft_DecentZombie,-2102,-2102,344,344
RLCraft_UndergroundRuin2,-2107,-2097,342,349
ClayWaterMound,-2124,-2116,294,301
RLCraft_DecentSpider,-2294,-2294,404,404
RLCraft_UndergroundRuin2,-2299,-2289,402,409
RLCraft_BasicSpider,-2073,-2073,335,335
RLCraft_UndergroundRuin1,-2079,-2070,329,338
StoneLeafMound,-2113,-2104,288,295
RLCraft_SmallUndergroundSkeleton,-2164,-2156,234,242
DinosaurSkeleton,-2327,-2281,301,310
Tree_Oak_TheMushroomOak_v3,-2348,-2298,396,455
P_DesertTemple,-2312,-2263,235,285
StoneLeafMound,-2293,-2286,498,507
AbandonedWoodTower,-2107,-2071,216,246
RLCraft_SmallUndergroundSkeleton,-2337,-2329,237,245
RLCraft_Vineyard,-2350,-2330,156,184
StonePlantMound3,-2083,-2074,191,202
